T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
STRING=34
DATETIME=35
WS=36
'create'=1
'event'=2
'at'=3
'show'=4
'tasks'=5
'update'=6
'change'=7
'time'=8
'to'=9
'help'=10
'for'=11
':'=12
','=13
't'=14
'i'=15
'm'=16
'e'=17
'u'=18
'p'=19
'd'=20
'a'=21
's'=22
'h'=23
'o'=24
'w'=25
'c'=26
'r'=27
'ev'=28
'eve'=29
'even'=30
'ta'=31
'tas'=32
'task'=33
