token literal names:
null
'create'
'event'
'at'
'show'
'tasks'
'update'
'change'
'time'
'to'
'help'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
QUOTEDSTRING
DATETIME
WS

rule names:
command
createEventCommand
showTasksCommand
updateEventCommand
helpCommand


atn:
[4, 1, 13, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 33, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 15, 3, 4, 2, 0, 12, 15, 3, 6, 3, 0, 13, 15, 3, 8, 4, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 11, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 12, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 12, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 10, 0, 0, 34, 9, 1, 0, 0, 0, 1, 14]