token literal names:
null
'create'
'event'
'at'
'show'
'tasks'
'update'
'change'
'time'
'to'
'help'
'for'
null
null
':'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DATETIME
COLON
COMMA
WS

rule names:
command
createEvent
showTasks
updateEvent
helpCommand
showEvent
createTasks


atn:
[4, 1, 16, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 53, 8, 6, 10, 6, 12, 6, 56, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 56, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 21, 3, 2, 1, 0, 15, 21, 3, 4, 2, 0, 16, 21, 3, 6, 3, 0, 17, 21, 3, 8, 4, 0, 18, 21, 3, 10, 5, 0, 19, 21, 3, 12, 6, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 12, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 13, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 5, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 13, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 2, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 14, 0, 0, 49, 54, 5, 12, 0, 0, 50, 51, 5, 15, 0, 0, 51, 53, 5, 12, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 2, 20, 54]