token literal names:
null
'create'
'event'
'at'
'show'
'tasks'
'update'
'change'
'time'
'to'
'help'
'for'
':'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DATETIME
WS

rule names:
command
createEvent
showTasks
updateEvent
helpCommand
showEvent
createTasks
timeToEvent


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 56, 8, 6, 10, 6, 12, 6, 59, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 64, 0, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 24, 3, 2, 1, 0, 17, 24, 3, 4, 2, 0, 18, 24, 3, 6, 3, 0, 19, 24, 3, 8, 4, 0, 20, 24, 3, 10, 5, 0, 21, 24, 3, 12, 6, 0, 22, 24, 3, 14, 7, 0, 23, 16, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 15, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 15, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 2, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 12, 0, 0, 52, 57, 5, 14, 0, 0, 53, 54, 5, 13, 0, 0, 54, 56, 5, 14, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 14, 0, 0, 64, 15, 1, 0, 0, 0, 2, 23, 57]