T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
STRING=40
DATETIME=41
WS=42
'create'=1
'event'=2
'at'=3
'show'=4
'tasks'=5
'update'=6
'change'=7
'time'=8
'to'=9
'help'=10
'for'=11
':'=12
','=13
'hi'=14
'hello'=15
'hey'=16
't'=17
'i'=18
'm'=19
'e'=20
'u'=21
'p'=22
'd'=23
'a'=24
's'=25
'h'=26
'o'=27
'w'=28
'c'=29
'r'=30
'ev'=31
'eve'=32
'even'=33
'ta'=34
'tas'=35
'task'=36
'he'=37
'hel'=38
'hell'=39
